plugins {
    id 'corda.publish'
    id 'corda.common-app'
}

dependencies {
    compileOnly "org.osgi:osgi.annotation:$osgiVersion"
    compileOnly "org.osgi:osgi.cmpn:$osgiVersion"
    compileOnly "org.osgi:osgi.core:$osgiVersion"

    implementation "net.corda:corda-base:$cordaVersion"
    implementation "net.corda:corda-serialization:$cordaVersion"
    implementation "net.corda:corda-serialization-kryo:$cordaVersion"
    implementation "com.esotericsoftware:kryo:$kryoVersion"
    implementation "de.javakaffee:kryo-serializers:$kryoSerializerVersion"
    implementation project(":osgi-framework-api")
    implementation project(":libs:serialization")

    runtimeOnly "org.apache.felix:org.apache.felix.scr:$felixScrVersion"
    runtimeOnly "org.osgi:org.osgi.util.function:$osgiUtilFunctionVersion"
    runtimeOnly "org.osgi:org.osgi.util.promise:$osgiUtilPromiseVersion"
}

description 'Kryo Serialisation Application'

