plugins {
    id 'corda.common-library'
    id 'corda.osgi-test-conventions'
    id 'corda.publish'
}

def bundleName = "hello-world-impl"
description 'Hello World Implementation'

dependencies {
    implementation project(":helloworld")
    implementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
}

tasks.named('jar', Jar) {
    archiveBaseName = bundleName
    bnd """
Bundle-Name: Hello world impl
Bundle-SymbolicName: ${project.group}.${bundleName}
"""
}
