# corda-runtime-os

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
.ci/e2eTests/: Jenkinsfile
.ci/nightly/: JenkinsfileWindows2022Compatibility  JenkinsfileWindowsCompatibility
applications/examples/goodbyeworld/: build.gradle
applications/examples/kryo/: build.gradle
applications/examples/kryo/src/main/kotlin/net/corda/sample/serialisation/kryo/: KryoSerialisation.kt
applications/examples/test-cpk/: build.gradle
applications/examples/test-cpk/src/main/kotlin/net/corda/sample/testcpk/: TestCPK.kt
applications/examples/test-sandbox/src/main/kotlin/net/corda/sample/testsandbox/: TestSandbox.kt  TestSandboxApplication.kt
applications/tools/kafka-setup/: build.gradle
applications/workers/workers-smoketest/src/smokeTest/kotlin/net/corda/applications/workers/smoketest/: Utils.kt
buildSrc/: README.md  build.gradle
buildSrc/src/main/groovy/: BuildkitBuild.groovy  DeployableContainerBuilder.groovy  corda.common-app.gradle  corda.common-flask.gradle  corda.common-library.gradle  corda.common.gradle  corda.docker-app.gradle  corda.osgi-test-conventions.gradle  corda.publish.gradle
components/chunking/chunk-db-write-impl/: build.gradle
components/configuration/configuration-read-service-impl/src/integrationTest/kotlin/net/corda/configuration/read/impl/: ConfigurationReadServiceImplTest.kt
components/configuration/configuration-write-service-impl/src/main/kotlin/net/corda/configuration/write/impl/: ConfigWriteEventHandler.kt  ConfigWriteServiceImpl.kt  StartProcessingEvent.kt
components/cpi-service/: build.gradle
components/cpi-service/src/main/kotlin/net/corda/cpi/: CPIService.kt
components/crypto/crypto-client-impl/src/test/kotlin/net/corda/crypto/client/impl/: HSMRegistrationClientComponentTests.kt
components/flow/flow-service/src/test/kotlin/net/corda/flow/: RequestHandlerTestContext.kt
components/flow/flow-service/src/test/kotlin/net/corda/flow/state/: FlowCheckpointImplTest.kt
components/gateway/src/integrationTest/kotlin/net/corda/p2p/gateway/: GatewayIntegrationTest.kt
components/http-rpc-gateway-comp/src/main/kotlin/net/corda/components/rpc/internal/: HttpRpcGatewayEventHandler.kt
components/install/install-service-file-based-impl/: build.gradle
components/kafka-config-write/: build.gradle
components/membership/membership-impl/: build.gradle
components/membership/membership-impl/src/test/java/net/corda/membership/impl/: JavaTests.java  MemberInfoJavaExtensions.java
components/membership/membership-impl/src/test/kotlin/net/corda/membership/impl/: MemberInfo.kt
components/membership/registration-impl/: build.gradle
components/virtual-node/cpk-read-service-impl/: build.gradle
data/avro-schema/src/main/resources/net/corda/data/: generated-avro-message-classes.txt
helloworld/: build.gradle
helloworld-impl/: build.gradle
libs/crypto/crypto-impl/: build.gradle
libs/crypto/crypto-impl/src/main/kotlin/net/corda/crypto/impl/: SpiDigestAlgorithmFactory.kt
libs/examples/helloworld-impl/: build.gradle
libs/flows/flow-api/src/main/kotlin/net/corda/flow/state/: FlowCheckpoint.kt
libs/http-rpc/http-rpc-client/src/integrationTest/java/net/corda/httprpc/client/: HttpRpcJavaClientIntegrationTest.java
libs/http-rpc/http-rpc-client/src/integrationTest/kotlin/net/corda/httprpc/client/: HttpRpcClientAadIntegrationTest.kt  HttpRpcClientIntegrationTest.kt  HttpRpcSSLClientIntegrationTest.kt
libs/kotlin-reflection/: build.gradle  tests.bndrun
libs/lifecycle/: build.gradle
libs/lifecycle/lifecycle-impl/src/main/kotlin/net/corda/lifecycle/impl/: LifecycleCoordinatorImpl.kt
libs/membership/membership-impl/src/test/resources/: SampleDynamicGroupPolicy.json
libs/sandbox-internal/src/main/kotlin/net/corda/sandbox/internal/: SandboxGroupImpl.kt
libs/serialization/: build.gradle
libs/serialization/serialization-amqp/cpk-four/src/main/kotlin/net/cordapp/bundle4/: Transfer.kt
libs/serialization/serialization-amqp/cpk-three/src/main/kotlin/net/corda/bundle3/: Obligation.kt
libs/serialization/serialization-kryo/src/integrationTest/kotlin/net/corda/kryoserialization/: KryoCheckpointTest.kt
libs/serialization/serialization-kryo/src/main/kotlin/net/corda/kryoserialization/factory/: CheckpointSerializerBuilderFactoryImpl.kt
libs/serialization/src/main/java/serialization/: package-info.java
libs/serialization/src/main/kotlin/net/corda/serialization/: CheckpointSerializationAPI.kt  DefaultWhitelist.kt  KryoContext.kt  SerializationScheme.kt
libs/serialization/src/main/kotlin/net/corda/serialization/impl/: CheckpointSerializationContextImpl.kt
libs/virtual-node/sandbox-group-context/src/main/kotlin/net/corda/sandboxgroupcontext/: SandboxGroupContextService.kt
osgi-framework-api/: build.gradle
osgi-framework-bootstrap/: build.gradle
osgi-framework-bootstrap/framework-app-tester/: build.gradle
osgi-framework-bootstrap/src/main/kotlin/net/corda/osgi/framework/: OSGiFrameworkWrap.kt
osgi-framework-bootstrap/src/main/resources/: log4j2.xml
osgi-framework-bootstrap/src/test/kotlin/net/corda/osgi/framework/: OSGiFrameworkMock.kt  OSGiFrameworkWrapTest.kt
osgi-framework-bootstrap/src/test/kotlin/net/corda/osgi/framework/startlevel/: OSGiFrameworkStartLevel.kt
processors/db-processor/src/main/kotlin/net/corda/processors/db/internal/: DBProcessorImpl.kt
processors/flow-processor/: build.gradle
processors/flow-processor/src/main/kotlin/net/corda/processors/flow/internal/: FlowProcessorImpl.kt
processors/rpc-processor/src/integrationTest/kotlin/net/corda/processors/rpc/: OpenApiCompatibilityTest.kt
testing/cordapps/test-sandbox/: build.gradle
testing/message-patterns/: build.gradle
testing/message-patterns/src/integrationTest/kotlin/net/corda/messaging/integration/publisher/: PublisherIntegrationTest.kt
testing/message-patterns/src/integrationTest/kotlin/net/corda/messaging/integration/subscription/: RPCSubscriptionIntegrationTest.kt
tools/plugins/: build.gradle
(+78 files in other folders)
