plugins {
    id 'net.corda.plugins.cordapp-cpk'
}

cordapp {
    targetPlatformVersion platformVersion as Integer
    minimumPlatformVersion 1
    contract {
        name "test-cpk"
        versionId 1
        vendor "R3"
    }
}

dependencies {
    cordaProvided "org.apache.logging.log4j:log4j-api:$log4jVersion"
    cordaProvided "org.jetbrains.kotlin:kotlin-osgi-bundle:$kotlinVersion"
}
