plugins {
    id 'com.r3.internal.gradle.plugins.r3Publish'
    id 'corda.common-library'
}

description "CPI service"

dependencies {
    compileOnly "org.osgi:osgi.annotation"

    implementation platform("net.corda:corda-api:$cordaApiVersion")
    implementation project(":libs:lifecycle:lifecycle")
    implementation "net.corda:corda-crypto"
    implementation "net.corda:corda-packaging"
    implementation 'net.corda.kotlin:kotlin-stdlib-jdk8-osgi'

}
